@import "../../jsr352-js/styles/app.less";

.icon-jsr352-textBox {
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlPSIjNDhhIiBmaWxsPSJub25lIiB2aWV3Qm94PSIwIDAgMTIwIDEyMCI+DQogICAgPHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSI4MCIgcng9IjEwIiByeT0iMTAiIHg9IjUiIHk9IjEwIiBzdHJva2UtZGFzaGFycmF5PSI4IDgiLz4NCiAgICA8ZyBmb250LWZhbWlseT0ic2Fucy1zZXJpZiIgZm9udC1zaXplPSIyNSIgZm9udC13ZWlnaHQ9Im5vcm1hbCI+DQogICAgPHRleHQgeD0iMTAiIHk9IjUwIiBzdHJva2U9Im5vbmUiIGZpbGw9ImJsYWNrIj5UZXh0PC90ZXh0Pg0KPC9nPg0KPC9zdmc+");
}

.bpp-textfield .add {
  background: transparent;
  top: 0;
  right: 0;
}

.bpp-textfield .delete {
  background: transparent;
  top: 0;
  right: 0;
}

.bpp-textfield .datalist {
  background: transparent;
  top: 0;
  right: 0;
}