@import "../../node_modules/bpmn-js-properties-panel/styles/properties.less";
@import "../../node_modules/diagram-js/assets/diagram-js.css";
@import "../../node_modules/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css";

* {
  box-sizing: border-box;
}

body,
html {
  font-size: 14px;
  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#content {
  position: relative;
  width: 100%;
  height: 100%;

  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

#properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  border-left: 1px solid #ccc;
  overflow: auto;
}

.bjs-powered-by {
    left:15px;
    width:56px;
}

